<html class lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <div class="all">
            <h1 class="eric">Eric Minson</h1>
            <div class="contact">
                <a href="contact.html">Contact</a>
            </div>

            <div class="portfolio">
                <a href="portfolio.html">Portfolio</a>
            </div>

            <div class="about">
                <a href="index.html">About</a>
            </div>
        </div>
    </header>

    <div class="all">
        <div class="border">
        </div>
        <div class="aboutme">
            <h1 class="title">Portfolio</h1>
            <div class="container-fluid">
                <div class="btn-group-vertical btn-block">
                    <button type="button" class="btn btn-secondary" onclick="location.href = 'Hangman/index.html';">Hangman</button>
                    <button type="button" class="btn btn-secondary" onclick="location.href = 'Crystals/index.html';">Collect the Crystals</button>
                    <button type="button" class="btn btn-secondary" onclick="location.href = 'Train/index.html';">Train Schedule (Firebase)</button>
                    <button type="button" class="btn btn-secondary" onclick="location.href = 'https://kerpatric.github.io/roller/';">Zeke's Dice Roller</button>
                    <button type="button" class="btn btn-secondary" onclick="location.href = 'https://sonobang.herokuapp.com/';">SonoBang</button>
                </div>
            </div>

        </div>

        <div class="sidebar">
            <sidebar>
                <h2>Connect with Me</h2>
                <a href="https://www.linkedin.com/in/eric-minson-9353906/" target="_blank">
                    <img src="assets/images/linkedin.png" alt="linkedin logo" style="width: 50px; height: 50px; float:left; margin: 0 3px 0 54px;">
                </a>
                <a href="https://github.com/nosnim" target="_blank">
                    <img src="assets/images/github.png" alt="github logo" style="width: 50px; height: 50px; float: left; margin: 0 3px 0 3px;">
                </a>
                <a href="https://www.facebook.com/eric.minson" target="_blank">
                    <img src="assets/images/facebook.png" alt="facebook logo" style="width: 50px; height: 50px; float: left; margin: 0 0 0 3px;">
                </a>
            </sidebar>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2018 Eric Minson</p>
        </div>
    </div>


</body>

</html>